<!DOCTYPE html>
<html lang=“en”>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<script type="text/javascript" src="index.js"></script> 
<script type="data/json" src="db.json"></script>


<title>The Nobile Foodie</title>


</head>
<body>

    <h1>The Noble Foodie</h1>
    <hr>
  <div id="recipe-container"> 

         
        </div>

        


    <footer class="branding">
    <small>&copy;2022 <strong>The Noble Foodie</strong></small>
    </footer>
</body>
